:root {
  --logo-width: 150px;
  --content-header-height: 60px;
  --content-footer-height: 40px;
  }

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

  body {
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
  background-image: url("https://w.wallhaven.cc/full/8o/wallhaven-8omqwy.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
  backdrop-filter: blur(3px);
}
  /* Lay-out */
  .App {
  margin: 0px;
  display: grid;
  grid-template-columns: var(--logo-width) 1fr;
  grid-template-rows:
  var(--content-header-height) 1fr var(--content-footer-height);
  grid-template-areas:
  "logo menu"
  "content content"
  "footer footer";
  height: 100vh;
  }

  aside.logo{
    grid-area: logo;
  }
  nav.menu {
    grid-area: menu;
  }

  div.content {
    grid-area: content;
  }

  footer.footer {
    grid-area: footer;
    margin: 0px;
  }

  .cssRotas{
    text-align: center;
    margin: 35px;
    font-size: 30px;
  }

  .espaco{
    margin-bottom: 20px;
  }